SECRET_KEY='django-insecure-f=k=c+zrr==-d#(et&ohnuk7^$#432mf%ptp)ic0yy59rfr5zg'

DB_NAME='market_db'
DB_USER='iskender'
DB_PASSWORD='1'
DB_HOST='localhost'
DB_PORT=5432

DEBUG='True'
ALLOWED_HOSTS='*'


